PORT=3000
JWT_SECRET=your-secret-whatever
DATABASE_URL=postgres://user:pass@localhost:5432/apidb
REDIS_URL=redis://localhost:6379
EMAIL_SERVICES="qq"
EMAIL_USER="EMAIL_USER"
EMAIL_PASSWORD="EMAIL_PASSWORD"