PORT=3000
JWT_SECRET=your-secret-whatever
DATABASE_URL=postgres://leokun:daoshu123@localhost:5432/postgres-admin
REDIS_URL=redis://localhost:6379
EMAIL_SERVICES="qq"
EMAIL_USER="EMAIL_USER"
EMAIL_PASSWORD="EMAIL_PASSWORD"